{
  "name": "cffnpwr home infrastructure as code",
  "dockerFile": "./Dockerfile",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "uv sync; vagrant plugin install vagrant-libvirt",
  "mounts": [
    {
      "source": "/lib/modules",
      "target": "/lib/modules",
      "type": "bind"
    },
    {
      "source": "/dev",
      "target": "/dev",
      "type": "bind"
    },
    {
      "source": "vagrant-libvirt",
      "target": "/vscode/.vagrant.d",
      "type": "volume"
    }
  ],
  "overrideCommand": false,
  "privileged": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "gamunu.opentofu",
        "ms-azuretools.vscode-docker",
        "redhat.ansible",
        "yzhang.markdown-all-in-one",
        "samuelcolvin.jinjahtml",
        "tamasfe.even-better-toml"
      ]
    }
  }
}

