{
  "name": "cffnpwr home infrastructure as code",
  "dockerComposeFile": "./compose.yaml",
  "service": "iac",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "gamunu.opentofu",
        "ms-azuretools.vscode-docker",
        "redhat.ansible",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}

