{
  "recommendations": [
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint",
    "gamunu.opentofu",
    "redhat.ansible",
    "yzhang.markdown-all-in-one",
    "ms-azuretools.vscode-docker",
    "samuelcolvin.jinjahtml",
    "tamasfe.even-better-toml"
  ]
}
